# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://swevsflurrdsrjhaepse.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3ZXZzZmx1cnJkc3JqaGFlcHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTMzMjcsImV4cCI6MjA4NTQ2OTMyN30.rXTyY2frVbg3t_xJwfg4JKh8hK8gAnj0zdxi-5nu-sU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3ZXZzZmx1cnJkc3JqaGFlcHNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTg5MzMyNywiZXhwIjoyMDg1NDY5MzI3fQ.Uy9simg_FW5DdS945BygH18WaIo6e9pVV5ciXesowP8
DATABASE_URL=postgresql://postgres:[l23@$win11.kalIdb]@db.swevsflurrdsrjhaepse.supabase.co:5432/postgres

# API Configuration
ADMIN_TOKEN=HVa1wzajQTio+aa8SQDAokuP5W2SaY0h

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000